/* PC */

@media screen and (min-width:768px) {
    .one {
        display: flex;
        justify-content: space-around;
    }
    .one>a {
        color: white;
    }
    .two {
        display: flex;
        justify-content: center;
        justify-items: center;
        font-size: 14px;
    }
    .three>a>button {
        color: rgb(17, 223, 171) !important;
        font-size: 11px;
    }
}


/* Moblie */

@media screen and (max-width:767px) {
    .one {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        font-size: 20px;
    }
    .one>a {
        color: white;
    }
    .two {
        font-size: 18px;
    }
    .three {
        font-size: 15px;
        text-align: center;
    }
    .three>a>button {
        color: rgb(17, 223, 171) !important;
        margin-right: 20px;
        margin-left: 20px;
    }
}